VITE_SUPABASE_URL = "https://kdkavvrxgtkzezceahpo.supabase.co"
VITE_SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtka2F2dnJ4Z3RremV6Y2VhaHBvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA1NjU1MTksImV4cCI6MjA1NjE0MTUxOX0.cFaQpiaYKX-HCBRgaqStBLrYAAwk1xtXJ-cTo-OdnVk"
